<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--activity_adoption_history-->
    <item
        android:id="@+id/nav_home"
        android:title="HOME" />
    <item
        android:id="@+id/nav_adoption_history"
        android:title="ADOPTION HISTORY" />

    <item
        android:id="@+id/nav_volunteer_management"
        android:title="VOLUNTEER MANAGEMENT" />

    <!--activity_adoption_history-->
    <item
        android:id="@+id/nav_events_management"
        android:title="UPLOAD EVENT" />

    <!--activity_donation_history-->
    <item
        android:id="@+id/nav_dog_management"
        android:title="DOG MANAGEMENT" />

    <item
        android:id="@+id/nav_dogfood"
        android:title="DONATION HISTORY" />

    <item
        android:id="@+id/nav_sponsor"
        android:title="SPONSOR HISTORY" />

    <item
        android:id="@+id/nav_logout"
        android:title="LOGOUT" />

</menu>
