<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/LightBrown"
    android:id="@+id/main"
    tools:context=".FundsDonationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kindly Donate"
                android:textAlignment="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/FundsBtn" android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/black"
                    android:text="Funds" />

                <Button
                    android:id="@+id/DogFoodBtn" android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/ButtonColour"
                    android:textColor="@color/black"
                    android:text="Dog Food" />

                <Button
                    android:id="@+id/MedsBtn" android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/ButtonColour"
                    android:textColor="@color/black"
                    android:text="Medication" />
            </LinearLayout>

            <TextView
                android:id="@+id/subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Funds Donation"
                android:textAlignment="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/subheading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter an amount for our records and then make the payment using paypal of EFT."
                android:textAlignment="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonR100" android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/LightGreen"
                    android:textColor="@color/black"
                    android:text="R100" />

                <Button
                    android:id="@+id/buttonR500" android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/LightGreen"
                    android:textColor="@color/black"
                    android:text="R500" />

                <Button
                    android:id="@+id/buttonR1000" android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/LightGreen"
                    android:textColor="@color/black"
                    android:text="R1000" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="Other Amount"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/purple"
                android:textColor="@color/black"
                android:typeface="serif"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:id="@+id/enterAmountBtn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/purple"
                android:textColor="@color/black"
                android:text="Funds" />


        </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fundsdonation" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Choose Payment Method"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"> <ImageView
                        android:id="@+id/btnPayPal" android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="8dp" app:srcCompat="@drawable/paypal" />


                        <ImageView
                            android:id="@+id/btnVisa" app:srcCompat="@drawable/visa"
                            android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:layout_marginEnd="8dp"/> <ImageView
                            android:id="@+id/btnEft" app:srcCompat="@drawable/eft_blue"
                            android:layout_height="70dp"
                            android:layout_width="70dp"/> </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/linkPayPal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PayPal"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/linkVisa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visa"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/purple"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/linkEft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EFT"
                            android:textColor="@color/purple"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>