<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/LightBrown">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD DOG"
                android:textAlignment="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Dog details"
                android:textAlignment="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/LightBrown"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/Lightpurple"
                            android:padding="24dp">

                            <TextView
                                android:id="@+id/textDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:typeface="serif"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:text="Please fill out the following" />


                            <EditText
                                android:id="@+id/textDogName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Name of dog"
                                android:padding="8dp"
                                android:backgroundTint="@color/purple"
                                android:textColor="@color/black"
                                android:typeface="serif"
                                android:textColorHighlight="@color/cardview_dark_background" />

                            <EditText
                                android:id="@+id/textBreed"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Breed"
                                android:padding="8dp"
                                android:backgroundTint="@color/purple"
                                android:textColor="@color/black"
                                android:typeface="serif"
                                android:textColorHighlight="@color/cardview_dark_background" />

                            <EditText
                                android:id="@+id/Gender"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Gender"
                                android:padding="8dp"
                                android:backgroundTint="@color/purple"
                                android:textColor="@color/black"
                                android:typeface="serif"
                                android:textColorHighlight="@color/cardview_dark_background" />

                            <EditText
                                android:id="@+id/Age"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Age"
                                android:padding="8dp"
                                android:backgroundTint="@color/purple"
                                android:textColor="@color/black"
                                android:typeface="serif"
                                android:textColorHighlight="@color/cardview_dark_background" />

                            <Switch
                                android:id="@+id/textVac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vaccinated"
                                android:textSize="18dp"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                            <Switch
                                android:id="@+id/textSterilization"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:text="Sterilized"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                            <EditText
                                android:id="@+id/editTextTextMultiLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="Bio"
                                android:backgroundTint="@color/purple"
                                android:inputType="textMultiLine" />

                            <Button
                                android:id="@+id/button4"
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/ButtonColour"
                                android:text="UPLOAD IMAGE" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/black"
                    android:text="CANCEL" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/black"
                    android:text="UPLOAD" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>