<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/LightBrown"
    tools:context=".FundsDonationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kindly Donate"
                android:textAlignment="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/black"
                    android:text="Funds" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/ButtonColour"
                    android:textColor="@color/black"
                    android:text="Dog Food" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/ButtonColour"
                    android:textColor="@color/black"
                    android:text="Medication" />

            </LinearLayout>


            <TextView
                android:id="@+id/mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Funds Donation"
                android:textAlignment="center"
                android:typeface="serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/R100"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/LightGreen"
                    android:textColor="@color/black"
                    android:text="R100" />

                <Button
                    android:id="@+id/R500"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/LightGreen"
                    android:textColor="@color/black"
                    android:text="R500" />

                <Button
                    android:id="@+id/R1000"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/LightGreen"
                    android:textColor="@color/black"
                    android:text="R1000" />

            </LinearLayout>

            <EditText
                android:id="@+id/etRegName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Other Amount"
                android:padding="8dp"
                android:backgroundTint="@color/purple"
                android:textColor="@color/black"
                android:typeface="serif"
                android:textColorHighlight="@color/cardview_dark_background" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fundsdonation" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/LightBrown"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/Green"
                    android:padding="24dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Choose Payment Method"/>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/paypal" />


                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="57dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/visa" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="57dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/eft_blue" />

                </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>