<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBrown"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".VolunteerManagementActivity">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volunteer Management"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="serif"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search volunteers..."
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/black"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVolunteers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <!-- Add Volunteer Button -->
    <Button
        android:id="@+id/btnAddVolunteer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add New Volunteer"
        android:textColor="@color/black"
        android:typeface="serif"
        android:backgroundTint="@color/ButtonColour"
        android:layout_marginTop="10dp"/>
</LinearLayout>
