<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Dog Name -->
                    <TextView
                        android:id="@+id/textEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="12dp" />

                    <!-- Dog Image -->
                    <ImageView
                        android:id="@+id/imageEvent"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="16dp" />

                    <!-- Dog Info Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/eventsinfo_background"
                        android:padding="16dp"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingBottom="6dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/placeholder"
                                android:layout_marginEnd="8dp" />

                                <TextView
                                    android:id="@+id/textWhere"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Where:"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="4dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingBottom="6dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/calendar"
                                android:layout_marginEnd="8dp" />

                                <TextView
                                    android:id="@+id/textWhen"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="When:"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="4dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingBottom="6dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/coin"
                                android:layout_marginEnd="8dp" />

                                    <TextView
                                        android:id="@+id/textSter"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cost:"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- About Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/eventsinfo_background"
                        android:padding="16dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:id="@+id/textAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About:"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Button -->
                    <Button
                        android:id="@+id/btnRsvp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RSVP"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:backgroundTint="@color/LightGreen"
                        android:layout_marginBottom="4dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            app:cardElevation="6dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/textEventName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Name"-->
<!--                    android:backgroundTint="@color/LightGreen"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:paddingBottom="8dp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageEvent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:layout_marginBottom="12dp"-->
<!--                    android:minHeight="150dp"  />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:background="@drawable/eventsinfo_background"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/textWhere"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Where: "-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:paddingBottom="4dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textWhen"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="When: "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:paddingBottom="4dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textSter"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cost: "-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:paddingBottom="16dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textAbout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="About: "-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:paddingBottom="16dp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnRsvp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/LightGreen"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="RSVP" />-->
<!--            </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->

<!--</layout>-->