<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Dog Image -->
            <ImageView
                android:id="@+id/imageDog"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="12dp"/>
<!--                android:background="@drawable/image_placeholder" />-->

            <TextView
                android:id="@+id/textDogName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Charlie"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/textSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex: Male"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breed: Labrador"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textVac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaccination Status: Complete"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textSter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sterilization Status: Yes"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Bio: "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:paddingBottom="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/adoptButton1"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bonebutton" />
<!--                    android:contentDescription="@string/adopt"-->


                <TextView
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Adopt Me"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/adoptButton"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bonebutton" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Sponsor Me"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
